@import './components/_mixins'
@import './components/_variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $body-font
    
@import './components/_home'
@import './components/_config'
@import './components/_responsive'