@import './components/_mixins'
@import './components/_variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $body-font

@import './components/_login'
@import './components/_register'
@import './components/_responsive'