.container_info-config
    width: 100%
    height: 500px
    display: grid
    grid-template-rows: repeat(2, 1fr)
    place-items: center

    .box_info-config
        background-color: #fff
        width: 40%
        height: 100px
        display: grid
        place-items: center
        border-radius: 5px

        .box_text-config
            width: 100%
            display: grid
            place-items: center
            grid-template-columns: 50% 50%

            p
                font-weight: 300
            
            .text_gray
                color: #8E8E8E
                margin: 0

            button
                border: none
                background: #4d5a6f
                padding: 7px 45px
                border-radius: 50px
                color: #fff

    .perfil__form
        display: grid
        place-items: center

        .perfil__box
            position: relative
            width: 400px
            height: 50px
            border-bottom: 2px solid #e4e4e4
            margin: 30px 0

            input
                width: 100%
                height: 100%
                background: transparent
                border: none
                outline: none
                font-size: 16px
                color: $color
                font-weight: 500
                padding-right: 28px

            label
                position: absolute
                top: -50%
                left: 0
                transform: translateY(-50%)
                font-size: 16px
                font-weight: 500
                pointer-events: none
                transition: .5s ease

            input:focus, input:valid
                border: 1px solid #e4e4e4
                padding: 10px

        .perfil__buttons
            display: flex
            justify-items: center

            button
                width: 40%
                padding: 1rem
                border-radius: .5rem
                background-color: #0d6efd
                font-weight: 600
                margin-left: 30px
                cursor: pointer
                color: #000
                border: none

    .table_estado
        button
            width: 40%
            padding: 1rem
            border-radius: .5rem
            background-color: #0d6efd
            font-weight: 600
            margin: 10px 7px
            cursor: pointer
            color: #000
            border: none

            a
                text-decoration: none
                color: #000

    .edit
        width: 80%
        height: 100%
        margin-top: 40px
        margin-bottom: -40px
        background-color: #fff
        border-radius: 20px

        .register
            position: relative
            height: 100vh
            width: 100%
            display: grid
            align-items: center
            
            &__form
                position: relative
                margin-inline: 1rem
                padding: .1rem 3rem
                display: grid
                place-items: center
                margin: 30px
            
            &__title
                text-align: center
                font-size: $h1-font-size
                font-weight: $font-medium
                margin-bottom: 2rem
            
            &__content,
            &__box
                display: grid
            
            &__content
                row-gap: 1.75rem
                margin-bottom: 1.5rem
            
            &__box
                grid-template-columns: max-content 1fr
                align-items: center
                column-gap: .75rem
                border-bottom: 2px solid $black-color
            
            &__icon,
            &__eye
                font-size: 1.25rem
                color: #000
            
            &__input
                width: 100%
                padding-block: .8rem
                background: none
                color: $black-color
                position: relative
                z-index: 1
                border: none

            &__label-select
                position: absolute
                z-index: 1
                display: inline-block
                top: 16px
                left: 16px
                color: #000

            &__select
                width: 100%
                position: relative
                padding: 16px 30px 16px 150px
                border-radius: 50px
                border: none
                background: none
                color: #000
                appearance: none

            &__select::-ms-expand
                display: none

            &__select:focus
                outline: none

            &__option
                color: #000
                
            &__input:focus
                outline: none
            
            &__box-input
                position: relative
            
            &__label
                position: absolute
                left: 0
                top: 13px
                font-weight: $font-medium
                transition: top .3s, font-size .3s
                color: #000
            
            &__eye
                position: absolute
                right: 0
                top: 18px
                z-index: 10
                cursor: pointer
            
            &__box:nth-child(2) input
                padding-right: 1.8rem

            &__button
                width: 20%
                padding: 1rem
                border-radius: .5rem
                background-color: #0d6efd
                font-weight: 600
                margin: 30px 0 0 30px
                cursor: pointer
                color: #000
                border: none



.register__input:focus + .register__label,
.register__input:valid + .register__label
   top: -17px
   font-size: $small-font-size

.register__input:not(:placeholder-shown).register__input:not(:focus) + .register__label
   //top: -12px
   font-size: $small-font-size