body
    background: url('../img/bg.jpg') no-repeat
    background-size: cover
    background-position: center
    height: 100vh
    width: 100%
    @include center()

    .login
        position: relative
        height: 100vh
        width: 40%
        display: grid
        align-items: center
        
        &__form
            position: relative
            background-color: hsla(0, 0%, 10%, .1)
            border: 2px solid $white-color
            margin-inline: 4rem
            padding: 2.5rem 1.5rem
            border-radius: 1rem
            backdrop-filter: blur(8px)
        
        &__title
            text-align: center
            font-size: $h1-font-size
            font-weight: $font-medium
            margin-bottom: 2rem
        
        &__content,
        &__box
            display: grid
        
        &__content
            row-gap: 1.75rem
            margin-bottom: 1.5rem
        
        &__box
            grid-template-columns: max-content 1fr
            align-items: center
            column-gap: .75rem
            border-bottom: 2px solid $white-color
        
        &__icon,
        &__eye
            font-size: 1.25rem
            color: #fff
        
        &__input
            width: 100%
            padding-block: .8rem
            background: none
            color: $white-color
            position: relative
            z-index: 1
            border: none

        &__label-select
            position: absolute
            z-index: 1
            display: inline-block
            top: 16px
            left: 16px
            color: #fff

        &__select
            width: 100%
            position: relative
            padding: 16px 30px 16px 150px
            border-radius: 50px
            border: none
            background: none
            color: #fff
            appearance: none

        &__select::-ms-expand
            display: none

        &__select:focus
            outline: none

        &__option
            color: #000
            
        &__input:focus
            outline: none
        
        &__box-input
            position: relative
        
        &__label
            position: absolute
            left: 0
            top: 13px
            font-weight: $font-medium
            transition: top .3s, font-size .3s
            color: #fff
        
        &__eye
            position: absolute
            right: 0
            top: 18px
            z-index: 10
            cursor: pointer
        
        &__box:nth-child(2) input
            padding-right: 1.8rem

        &__button
            width: 40%
            padding: 1rem
            border-radius: .5rem
            background-color: #0d6efd
            font-weight: $font-medium
            margin-left: 30px
            cursor: pointer
            color: #fff
            border: none



.login__input:focus ~ .login__label,
.login__input:valid ~ .login__label
   top: -17px
   font-size: $small-font-size

.login__input:not(:placeholder-shown).login__input:not(:focus) + .login__label
   //top: -12px
   font-size: $small-font-size