$white-color: hsl(0, 0%, 100%)
$black-color: hsl(0, 0%, 0%)

/*.5rem = 8px | 1rem = 16px ...*/
$body-font: 'Raleway', 'Roboto Slab', sans-serif
$h1-font-size: 1.75rem
$normal-font-size: 1rem
$small-font-size: .813rem
$font-medium: 500

$color: black
$color_sidebar: #99a5b8